* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#navbar {
  display: flex;
  position: fixed;
  justify-content: center;
  top: 0;
  width: 100%;
  background-color: rgb(11, 12, 14);
  z-index: 2;
}
#navbar ul {
  padding: 20px;
  list-style: none;
  display: flex;
}
#navbar a {
  font-size: 24px;
  text-decoration: none;
  margin: 0 10vw;
  color: white;
}
a:hover {
  color: #a10093;
}

.home {
  margin: 0px 0px;
  position: relative;
  color: white;
  background-image: url(./assets/bg3.jpg);
  width: 100vw;
  min-height: 100vh;
  background-size: cover;
}
.name {
  margin: 80px 0px;
  font-size: 48px;
  animation: text 1.2s ease-in;
  text-align: center;
}
.detail {
  font-size: 32px;
  line-height: 40px;
  animation: text1 1.5s 1;
  text-align: center;
}
.text {
  max-width: 35%;
}

.welcome {
  padding: 200px 20px 20px;
  display: flex;
  justify-content: center;
  width: 100vw;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 100px;
}
.art {
  padding-top: 200px;
  width: 40vw;
  object-fit: contain;
  animation: slide 1.2s ease-in-out;
}

@keyframes text {
  0% {
    transform: translateY(100px);
    margin-bottom: -40px;
    font-size: 56px;
  }
  30% {
    letter-spacing: 25px;
    transform: translateY(100px);
    margin-bottom: -40px;
    font-size: 56px;
  }
  70% {
    letter-spacing: 8px;
    transform: translateY(100px);
    margin-bottom: -40px;
    font-size: 60px;
  }
}
@keyframes text2 {
  0% {
    transform: translateY(100px);
    margin-bottom: -40px;
    font-size: 48px;
  }
  30% {
    letter-spacing: 25px;
    transform: translateY(100px);
    margin-bottom: -40px;
    font-size: 40px;
  }
  65% {
    letter-spacing: 8px;
    transform: translateY(100px);
    margin-bottom: -40px;
    font-size: 36px;
  }
}
@keyframes text1 {
  0% {
    opacity: 0;
  }
  85% {
    opacity: 0;
  }
}

@media (max-width: 1300px) {
  .welcome {
    padding-top: 200px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
  }
  .art {
    animation: slide 1.2s ease-in-out;
    width: 35vw;
    height: auto;
    object-fit: contain;
  }
  .name {
    margin: 80px 0px;
    font-size: 36px;
  }
  .detail {
    font-size: 28px;
    line-height: 30px;
    animation: text1 1.5s 1;
    text-align: center;
  }
  .text {
    max-width: 35%;
  }
}
@media (max-width: 900px) {
  .welcome {
    padding: 80px 15%;
  }
  .text {
    max-width: 90%;
  }
  .art {
    width: 70vw;
  }
}
@media (max-width: 600px) {
  .name {
    padding: auto;
    font-size: 28px;
    animation: text2 1.5s ease-in;
  }
  .detail {
    font-size: 20px;
    line-height: 30px;
  }
  #navbar a {
    font-size: 18px;
    margin: 0 5vw;
  }
  .art {
    width: 75vw;
    padding: 20px;
  }
}

/* Works */

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
  font-size: 1.3rem;
  font-family: "Oswald", sans-serif;
}

img {
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
}
a {
  text-decoration: none;
}
.btn:hover {
  opacity: 0.8;
}

@media (max-width: 600px) {
  .card {
    display: block;
  }
}
